; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	tpanajott/ArduLog@^0.1.1
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	tpanajott/ESP32-DMX@^1.0
monitor_raw = 0
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB2
monitor_filters = esp32_exception_decoder
extra_scripts = 
	./littlefsbuilder.py
	pre:./setVersion.py
board_build.filesystem = littlefs