; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = mathertel/DMXSerial@^1.5.3
upload_port = /dev/ttyUSB0

[env:programmer]
platform = atmelavr
board = uno
framework = arduino
lib_deps = mathertel/DMXSerial@^1.5.3
upload_protocol = custom
upload_port = /dev/ttyS0
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
board_fuses.lfuse = 0xdf
board_fuses.hfuse = 0xd9
board_fuses.efuse = 0xff