<!DOCTYPE html>
<HEAD>
    <TITLE>DMX Light Controller - Reboot</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/bulma.min.css">
    <link rel="stylesheet" href="/static/background.css">
    <script src="/static/jquery.min.js"></script>
    <script src="/static/reboot.js"></script>
    
    <style>
        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #ccc;
            border-color: #ccc transparent #ccc transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</HEAD>
<body>
    <!-- Modal to show that connected to the device has been lost -->
    <div class="modal is-active" id="not_connected_modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Reboot</p>
            </header>
            <section class="modal-card-body">
                <center>
                    <div class="lds-dual-ring"></div>
                    <br>
                    <span id="reboot_status_text">Please wait...</span>
                    <br>
                    <span>You will be automatically redirected when done (if the address is still the same).</span>
                </center>
            </section>
            <footer class="modal-card-foot"></footer>
        </div>
    </div>
</body>
</HTML>