; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	tpanajott/ArduLog@^0.0.9
	rickgg/ESPDMX@0.0.0-alpha+sha.224e1834e1
	bblanchon/ArduinoJson@^6.19.4
monitor_raw = 1
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
extra_scripts = ./littlefsbuilder.py
board_build.filesystem = littlefs
